<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>International Space Station Tracker</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000 url('/issglobe/loading.gif') center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      #container {
        height: 100%;
      }
      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="info">
      <strong>International Space Station Tracker</strong><br>
      Live data provided by <a href="http://api.open-notify.org/iss-now.json" target="_blank">Open Notify</a>
    </div>
    <script type="text/javascript" src="/issglobe/third-party/Detector.js"></script>
    <script type="text/javascript" src="/issglobe/third-party/three.min.js"></script>
    <script type="text/javascript" src="/issglobe/third-party/Tween.js"></script>
    <script type="text/javascript" src="/issglobe/globe.js"></script>
    <script type="text/javascript">
      if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
      } else {
        var container = document.getElementById('container');
        var globe = new DAT.Globe(container);
        globe.animate();
        document.body.style.backgroundImage = 'none'; // remove loading image
      }
    </script>
  </body>
</html>
